<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Xinergiweb - Jasa Pembuatan Website dan Aplikasi Professional</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Xinergiweb.com" name="keywords">
    <meta content="Jasa Pembuatan Website dan Aplikasi Professional" name="description">

    <!-- Favicon -->
    <link href="img/test.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Makassar, Indonesia</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>0815-2457-7105</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>xinergiweb@gmail.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/xinergiweb/"><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.linkedin.com/company/xinergiweb/"><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
			<figure class="d-flex align-items-center">
				 <img src="img/test.png" style="height: 50px; margin-right: 20px;">
                <h1 class="m-0"><i ></i>Xinergiweb</h1>
			</figure>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="portofolio.html" class="nav-item nav-link active">Portofolio</a>
                    <a href="price.html" class="nav-item nav-link">Pricing Plan</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Portofolio</h1>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

    <!-- Portofolio -->
    <div class="container-fluid py-5 wow" data-wow-delay="0.01s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px; background: transparent;">
                <h5 class="fw-bold text-primary text-uppercase">Karya Kami</h5>
                <h1 class="mb-0">Kami Telah Berpengalaman Dalam Mengerjakan Berbagai Jenis Website</h1>
            </div>
    
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/tes-1.png" style="width: 80%; height: 70%;">
                        <a href="https://icast.events.unhas.ac.id/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/portofolio/13.webp" style="width: 80%; height: 70%;">
                        <a href="https://civil.unhas.ac.id/isid2023/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/tes-3.png" style="width: 80%; height: 70%;">
                        <a href="https://civil.unhas.ac.id/isid2023/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/portofolio/4.webp" style="width: 80%; height: 70%;">
                        <a href="https://icast.events.unhas.ac.id/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
               <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/portofolio/5.webp" style="width: 80%; height: 70%;">
                        <a href="https://icast.events.unhas.ac.id/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/portofolio/6.webp" style="width: 80%; height: 70%;">
                        <a href="https://icast.events.unhas.ac.id/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/portofolio/7.webp" style="width: 80%; height: 70%;">
                        <a href="https://icast.events.unhas.ac.id/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/portofolio/8.webp" style="width: 80%; height: 70%;">
                        <a href="https://navigatour.site/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/portofolio/9.webp" style="width: 80%; height: 70%;">
                        <a href="https://eng.unhas.ac.id/electrical/sneti/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
                <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/portofolio/10.webp" style="width: 80%; height: 70%;">
                        <a href="https://bkstm-mechanical.unhas.ac.id/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/portofolio/11.webp" style="width: 80%; height: 70%;">
                        <a href="https://icast.events.unhas.ac.id/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="testimonial-item d-flex justify-content-center align-items-center position-relative" style="background: transparent;">
                        <img class="img-fluid rounded" src="img/portofolio/12.webp" style="width: 80%; height: 70%;">
                        <a href="https://icast.events.unhas.ac.id/" class="btn btn-primary btn-demo position-absolute top-50 start-50 translate-middle">Lihat Demo</a>
                    </div>
                <!-- Repeat the above structure for additional items -->
    
            </div>
        </div>
    </div>
    
    
    <!-- Portofolio -->

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-6 footer-about">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                            <a href="index.html" class="navbar-brand">
                                <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Xinergiweb</h1>
                            </a>
                            <p class="mt-3 mb-4">Nikmati layanan profesial kami dalam pembuatan website dan landing page dengan kemudahan akses, pengembangan yang cepat, harga terjangkau, dan kualitas terbaik. Segera manfaatkan jasa kami!​</p>
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                    <button class="btn btn-dark">Sign Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6">
                        <div class="row gx-5">
                            <div class="col-lg-4 col-md-12 pt-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Get In Touch</h3>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-geo-alt text-primary me-2"></i>
                                    <p class="mb-0">Makassar, Indonesia</p>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-envelope-open text-primary me-2"></i>
                                    <p class="mb-0">admin@xinergiweb.com</p>
                                </div>
                                <div class="d-flex mb-2">
                                    <i class="bi bi-telephone text-primary me-2"></i>
                                    <p class="mb-0">+012 345 67890</p>
                                </div>
                                <div class="d-flex mt-4">
                                    <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                                    <a class="btn btn-primary btn-square" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Quick Links</h3>
                                </div>
                                <div class="link-animated d-flex flex-column justify-content-start">
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Portofolio</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Pricelist</a>
                                    <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                                <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                    <h3 class="text-light mb-0">Popular Links</h3>
                                </div>
                                <div class="link-animated d-flex flex-column justify-content-start">
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Portofolio</a>
                                    <a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Pricelist</a>
                                    <a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid text-white" style="background: #061429;">
            <div class="container text-center">
                <div class="row justify-content-end">
                    <div class="col-lg-8 col-md-6">
                        <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                            <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Xinergiweb</a>. All Rights Reserved. 
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
    
    
    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>